# FrameProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisdom/: AppApplication.java  ConstantString.java  ConstantUrl.java
app/src/main/java/com/wisdom/base/: BaseActivity.java
app/src/main/java/com/wisdom/base/fragment/: BaseFragment.java  NoTitleBaseFragment.java
app/src/main/java/com/wisdom/base/model/: EmptyListModel.java  SuccessSimpleReslutModel.java
app/src/main/java/com/wisdom/frameproject/: MainActivity.kt
app/src/main/java/com/wisdom/login/activity/: LoginActivity.kt
app/src/main/java/com/wisdom/login/model/: LoginModel.java
app/src/main/java/com/wisdom/util/: DateUtilCustom.java  DoubleClickExitHelper.java  DownloadUtil.java  EncodingUtils.java  FileUtils.java  GsonUtil.java  MD5.java  MyCountDownTimer.java  NetUtils.java  PicUtil.java  PrefsConfig.java  RegularUtil.java  RingAndVibrateUtil.java  ServiceHelper.java  SharedPreferenceUtil.java  SoftInputUtil.java  StrUtils.java  ToastUtil.java  U.java  UtilCustom.java  VersionUtil.java
app/src/main/java/com/wisdom/util/http_util/: DialogUtil.java  HttpUtil.java
app/src/main/java/com/wisdom/util/http_util/callback/: BaseModel.java  Convert.java  ErrorModel.java  JsonCallback.java  SimpleResponse.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/wisdom/frameproject/: ExampleUnitTest.kt
